version: '2'
services:
  ecommerseapplication-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/ecommerseApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ecommerseApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
